@layer normalize, component, variant main, adaptive;

/* подключаем шрифт */

@font-face {
  font-family: 'HelveticaNeueBold';
  src: url('/font/HelveticaNeueBold.ttf');
}

/* ccccccccccccccccccccccccccccc */
@layer component {
  .page_section {
    display: flex;
    justify-content: center;
  }

  .icon {
    display: block;
    background-repeat: no-repeat;
    background-position: center center;
  }

  .double_line {
    line-height: var(--line-height);
g }

  .button {
    color: var(--color-black);
    padding: var(--spacing-3);
    border-radius: var(--radius-1);
    text-align: center;
    border: 1px solid transparent;
    text-decoration: none;
  }
}

/* vvvvvvvvvvvvvvvvvvvvvvvvvvvvvv */
@layer variant {
  .page_section_light {
    background-color: var(--color-light);
  }
  .feat_icon {
    height: 48px;
    width: 48px;
    
  }
  .icon_arrow {
    height: 14px;
    width: 24px;
    background-image: url('/svg/arrow-right.svg');
  }
  .button_primary {
    color: var(--color-white);
    background-color: var(--color-primary);
    text-decoration: none;
  }

  .button_secondary {
    color: var(--color-primary);
    border-color: var(--color-primary);
    border-width: 2px;
    text-decoration: none;
  }
}

/* ------------------------------------- */
body {
  font-family: 'HelveticaNeueBold', sans-serif;

  background-color: var(--color-white);
}

/* робимо глобальні змінні */
:root {
  --color-white: #ffffff;
  --color-black: #000000;
  --color-primary: #611f69;
  --color-light: #f4ede4;

  --page-width-big: 1260px;
  --page-width-medium: 1000px;
  --page-width-small: 700px;

  --spacing-1: 8px;
  --spacing-2: 12px;
  --spacing-3: 16px;
  --spacing-4: 20px;
  --spacing-5: 24px;
  --spacing-6: 28px;
  --spacing-7: 32px;
  --spacing-8: 36px;

  --size-1: 14px;
  --size-2: 18px;
  --size-3: 22px;
  --size-4: 26px;
  --size-5: 30px;
  --size-6: 34px;

  --radius-1: 4px;

  --opacity-1: 0.7;
  --opacity-2: 0.3;

  --transition-1: 0.7s;
  --line-height: 1.5em;
}

@layer main {
  /* розмітка секцій сторвнки через дисплей грид */
  .page {
    display: grid;
  }

  .page_content {
    width: 100%;
    padding: var(--spacing-3);
  }

  /* блок хиро */
  .hero_section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 200px;
     }

  .hero {
    height: 100%;
    display: flex;
    align-items: center;
    margin-top: 50px;
  }

  .hero_content {
    display: grid;
    gap: var(--spacing-5);
    max-width: 425px;
    color: var(--color-black);
    position: relative;
  }

  .hero_label {
    font-size: var(--size-1);
  }

  .hero_title {
    font-size: 50px;
  }

  .hero_info {
    font-size: var(--size-2);
  }

  .hero_buttons {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-5);
  }

  /* для катринок задаєм мин висоту */
  .brands {
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: var(--spacing-8);
    row-gap: var(--spacing-4);
    flex-wrap: wrap;

  }

  /* абсолютне позиционування для картки хіро */
  .hero_image {
    position: absolute;
    left: 580px;
    top: 0;
  }

  .click {
    transition: opacity var(--transition-1);
  }

  .click:hover {
    opacity: var(--opacity-1);
    cursor: pointer;
  }
  .click:active {
    opacity: var(--opacity-2);
    cursor: pointer;
  }

  /* for 2 section */
  .features_section {
    padding-top: 150px;
    padding-bottom: 150px;
    display: grid;
    gap: var(--spacing-5);
/* для розміщенні графіки через фон */
    background-image: url('/img/features.png');
    background-repeat: no-repeat;
    background-position: top right;
  }

 
  }


  .section2 {
    align-items: right;

  }

  .features_title {
    font-size: var(--size-6);
  }
/* ================homework======================== */
  .features_section2 {
     padding-top: 150px;
     padding-bottom: 150px;
     display: grid;
     gap: var(--spacing-5);
/* для розміщенні графіки через фон */
    background-image: url('/img/features2.png');
    background-repeat: no-repeat;
    background-position: top left;
  }
  

  .features_title2 {
    font-size: var(--size-6);
  }

  .features_description2 {
    font-size: var(--size-2);
    max-width: 520px;
    line-height: var(--line-height);
  }

  .feat_card {
    display: grid;
    padding: var(--spacing-3);
    background-color: var(--color-white);
    gap: var(--spacing-3);

    font-size: var(--size-2);
    line-height: var(--line-height);

    grid-template-rows: min-content min-content 1fr min-content;
  }

  .feat_link {
    justify-self: flex-end;
  }

  .features_grid_4 {
    display: grid;

    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: var(--spacing-3);
  }

  .features_grid_4 > .feat_card:first-of-type {
    grid-row: 1/3;
  }


/* aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa */
@layer adaptive {
  /* задаєм адаптив під екрани */
  @media all and (1260px <= width) {
    .page_content {
      max-width: var(--page-width-big);
    }
  }
  @media all and (1000px <= width < 1260px) {
    .page_content {
      max-width: var(--page-width-medium);
    }
    .hero_image {
      left: 518px;
      height: 300px;
    }
  }

  @media all and (width < 1000px) {
    .page_content {
      max-width: var(--page-width-small);
    }

    .hero_image {
      position: static;
      width: 100%;
      order: -1;
    }
    .hero_content {
      max-width: 100%;
    }

    .features_grid_4 {
        grid-template-columns: repeat(3, 1fr);
    }

    .features_grid_4 > .feat_card:first-of-type {
        grid-row: 1/3;
    }

    .features_section {
        background: none;
    }
  }

  @media all and (width < 600px) {
     .features_grid_4 {
        grid-template-columns: 2fr 2fr;
    }
  }

   @media all and (width < 400px) {
     .features_grid_4 {
        grid-template-columns: 1fr;
    }
     .hero_buttons {
      grid-template-columns: 1fr;
      gap:var(--spacing-2);
    }
}
}
/* ================================================ */

.section3 {
padding-top: 150px;
    padding-bottom: 150px;
    display: grid;
    gap: var(--spacing-5);
    background-image: url(/img/features2.png);
    background-repeat: no-repeat;
    background-position: top left;
}
.features_grid_3 {
  display: grid;
  grid-template-columns: repeat(3, 300px);
  grid-template-rows: repeat(2, min-content);
  gap: 20px 20px;
  justify-content: end;
  grid-auto-flow: row dense;
}
  .features_grid_3 .feat_card {
    display: grid;
    padding: var(--spacing-3);
    background-color: var(--color-white);
    gap: var(--spacing-3);
    font-size: var(--size-2);
    line-height: var(--line-height);
    grid-template-rows: repeat(4, min-content);
    align-content: space-around;

  }
 .box_1, .box_2 {
   grid-row: span 2;
  }

.feat_block2{
 
 max-width: 500px ;
 justify-self: end;
}
.card_customer {
  padding: 72px;
}

.card_customer_content {
  display:grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: min-content min-content min-content;
  max-width: 1020px;
  justify-content: center;
  gap: 8px 38px ;
  justify-items: start;
  align-items: center;
    
}
.customer {
  display: grid;
  grid-row: span 3;
}

.customer_cite {
font-size: var(--size-4);
line-height: 150%;
align-items: center;
letter-spacing: -0.3px;
}
.customer_name {
 font-size:var(--size-1);
}

.explore {
  padding: 75px;
  display: grid;
  grid-template-columns: auto;
  justify-items: center;
  }

  .explore_header{
    font-size: var(--size-6);
  }


  .explore_card_group {
    display: grid;
    grid-template-columns: repeat(3, 285px );
    gap: 75px;
      }

  .explore_card {
   background-color: var(--color-white);
   display:flex;
   flex-wrap: wrap;
   flex-direction: column;
   justify-content: space-between;
   box-shadow: 0px 0px 32px rgba(0, 0, 0, 0.1);
  }

.explore_data {
 display: grid;
 grid-template-rows: 10% 70% 10%;
 padding: var(--spacing-1);
 align-content: space-between;
 gap: var(--spacing-1);
 min-height: 240px;

}
.icon_arrow_blue {
  height: 14px;
    width: 24px;
    background-image: url('/svg/arrow-blue.svg');
}
.explore_link {
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;

}
.explore_topic {
  font-size: var(--size-2);
}

.explore_title{
  font-weight: 700;
font-size: 24px;
}
.learn_more {
  font-size: var(--size-1);
  color: #1264A3;
  text-transform: uppercase;
}