:root {
  --space-s: 8px;
  --space-m: 12px;
  --space-xm: 16px;
  --space-l: 24px;
  --space-b: 36px;

  --size-s: 14px;
  --size-d: 16px;
  --size-l: 20px;
  --size-b: 24px;

  --color-border: #dee2e6;
  --color-primary: blue;
  --color-white: #fff;
  --color-border-light: #d3dee9;
  --color-title: #212529;
  --color-text: #343a40;

  --border-radius-d: 12px;
  --border-radius-s: 4px;

  --weight-title: 500;
  --weight-text: 400;
}

/* =============================== */

.page {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
  padding: 0px;
  gap: 10px;

  background: #111827;
}
.page_content {
  max-width: 1150px;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 60px;
}

/* ============================= */

/* для шапки */
.header {
  box-sizing: border-box;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr 1fr;
  justify-content: space-between;
  align-items: center;
  padding: 12px 0px;
  /* gap: 666px; */

  width: 1150px;
  height: 54px;

  padding: var(--space-l) 0;
  border-bottom:1px solid  rgba(255, 255, 255, 0.3);

  display: flex;
  justify-content: space-between;
}

.head_nav {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);

  justify-content: space-between;
  align-items: center;
  padding: 12px 0px;
  gap: 666px;

  width: 1150px;
  height: 54px;

  
}

.logo {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 8px 12px;
  gap: 10px;

  background: #885ffb;

  font-size: 17px;
  color: var(--color-white);
  width: 48px;
  height: 24px;
  border-radius: 10px;
  justify-content: center;
}

/* ▀ ▀ ▀ блок меню*/
.nav {
  display: flex;
  flex-direction: row;
  align-items: right;
  padding: 0px;
  /* gap: 24px; */

  width: min-content;
  height: 16px;
}
/* кожна опція меню */
.nav_link {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0px;
  gap: 5px;

  width: max-content;
  height: 16px;

  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 100%;

  color: #ffffff;
  background: #111827;
  text-decoration: none;
}
/* ==== слоган та статистика юзерів===== */
.brand {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 0px 0px;
  width: 1150px;
  height: 30px;
}
/* картинка Ad */
.pict {
  display: grid;
  justify-content: space-between;
  padding: 2px 6px;
  gap: 10px;
  
  height: 18px;

  background: rgba(136, 95, 251, 0.2);
  border-radius: 4px;

  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 100%;

  display: flex;
  align-items: center;

  color: #885ffb;
}
.slogan {
  height: 14px;

  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 100%;
  display: inline-block;
 justify-content: flex-start;
  align-items: center;

  color: #ffffff;
}
.userOnline {
  display: display: inline-blocke;
  height: 14px;

  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;

  color: #ffffff;
}

/* ====hero==== */
.hero_block {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 32px;
   width: 1150px;
  height: 300px;

  background: radial-gradient(
      100% 625% at 100% 100%,
      rgba(17, 24, 39, 0) 0%,
      rgba(78, 63, 146, 0.6) 100%
    )
    /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */;
  filter: drop-shadow(0px 4px 15px rgba(0, 0, 0, 0.1));
  border-radius: 24px;
}

.hero_title {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
   height: 36px;

  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  font-size: 36px;
  line-height: 100%;
  margin-bottom: 20px;
  
  color: #ffffff;
}

.hero_text {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;  
  height: 36px;

  font-family: 'Inter';
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;

  color: #9ca3af;
  margin-bottom: 20px;
}
.hero_button {
  display: inline-block;
  text-align: center;
  padding: 12px;
  gap: 12px;

  width: 150px;
  height: 40px;


  background: #885ffb;
  border-radius: 10px;

  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 100%;
  
  text-decoration: none;

  color: #ffffff;
}
.hero_button:hover {
   text-decoration: underline;
  color: gray;
  background: rgba(48, 235, 10, 0.5);
}

/* ======about======= */
.about_block {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 32px;
  gap: 16px;

  width: 1150px;
  height: 186px;

  background: rgba(42, 49, 65, 0.44);
  backdrop-filter: blur(25px);

  border-radius: 24px;
}

.about_head {
  width: 600px;
  height: 24px;

  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 100%;
  /* identical to box height, or 24px */

  display: flex;
  align-items: center;

  color: #ffffff;
}
.about_info {
  width: 1086px;
  height: 82px;

  font-family: 'Inter';
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 170%;
  color: #ffffff;
}
/* =========card block======== */
.articles {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0px;
  gap: 32px;

  width: 1150px;
  height: 452px;
}
.art_header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 0px;
  gap: 24px;

  width: 1150px;
  height: 40px;
}

.article_hed {
  display: flex;
  width: 172px;
  height: 32px;
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  font-size: 32px;
  line-height: 100%;
  /* identical to box height, or 32px */

  color: #ffffff;
}
.art_button {
  display: inline-block;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 12px 20px;
  gap: 8px;

  height: 40px;

  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 100%;
  text-decoration: none;

  color: #ffffff;
  border: 1px solid #9ca3af;
  border-radius: 10px;
}
.art_button:hover {
   text-decoration: underline;
  color: gray;
  background: rgba(235, 229, 229, 0.1);
}

/* artical card block */
.art_card_block {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding: 0px;
  gap: 32px;

  width: 1150px;
  height: 380px;
}
.art_card {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0px;
  gap: 16px;

  width: 362px;
  height: 380px;
}

.card_image {
  width: 362px;
  height: 200px;

  /* Neutral/06 */

  background: #272b30;
  border-radius: 24px;
}
div.card_title {
  width: 362px;
  height: 18px;
}

.card_title {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 100%;

  color: #ffffff;
}

.card_text {
  width: 362px;
  height: 84px;

  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 150%;
  color: #9ca3af;
}
.card_button {
  color: white;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 8px 16px;
  gap: 8px;

  margin-top: 20px;

  width: 85px;
  height: 30px;
  font-family: 'Roboto';
font-style: normal;
font-weight: 700;
font-size: 14px;
line-height: 100%;

  background: #885ffb;
  border-radius: 10px;
  text-decoration: none;
}
.card_button:hover{
  text-decoration: underline;
  color: #885ffb;;
  background: rgba(255, 255, 255, 0.9);

}
/* new lable in picture 2 */
.new {
  display: inline-block;

  position: relative;

  bottom: 50px;
  left: 180px;

  padding: 2px 6px;
  gap: 10px;

  width: 47px;
  height: 20px;
 
  background: rgba(251, 95, 95, 0.5);
  border-radius: 4px;
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 100%;

  /* display: flex;
  align-items: center; */

  color: #ffffff;
}

/* footer */
.footer {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding-top: 16px; ;
  width: 1150px;
  height: 64px;
  border-top:1px solid  rgba(255, 255, 255, 0.3);
}
.footer_info {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  padding: 0px;
  gap: 16px;

  width: 1150px;
  height: 16px;
}

.footer_policy {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  padding: 0px;
  gap: 16px;

  width: 324px;
  height: 16px;
}

.policy_item {
  display: inline-block;

  height: 16px;
  
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 100%;
  /* identical to box height, or 16px */

  text-align: left;
  text-decoration: none;

  color: #ffffff;
}
.copyright {
  display: inline-block;
  height: 16px;
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 100%;
  color: #9ca3af;
}
.article_head  {
  display: flex;
  
  height: 20px;
  left: 0px;
  top: 0px;
}

/* correction */
.header {
  padding: var(--space-l) 0;
  ;

  display: flex;
  justify-content: space-between;
}
/* navigate panel */
.nav {
  display: flex;
}

.nav_inline {
  gap: var(--space-l);
}

.nav_vertical {
  gap: var(--space-xm);
  flex-direction: column;
}

.nav_link {
  font-size: var(--size-d);
  text-decoration: none;
}

.nav_link:hover {
  text-decoration: underline;
  color: gray;
  background: rgba(235, 229, 229, 0.1);
}
.head_ad {
  display: flex;
  justify-content: space-between;
  margin-top: 0;
  gap: 0;
}

.ad_link {
  color: #885ffb;
  text-decoration: none;
}
